<!DOCTYPE html>
<html >
<head>
<meta charset="UTF-8">
<title>01</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
<link rel="stylesheet" href="css/style.css">

<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/icon?family=Material+Icons'>
<style type="text/css">
    /* #weixin-tip{
        display: none;
        position: fixed;
        left:0;
        top:0;
        bottom:0;
        background: rgba(0,0,0,0.8);
        filter:alpha(opacity=80);
        height: 100%;
        width: 100%;
        z-index: 100;
    } */
    #weixin-tip p{
        text-align: center;
        margin-top: 10%;
        padding:0 5%;
    }

#weixin-tip a{
    text-decoration: none;
}
    #weixin-tip img{
        max-width: 100%;
        height: auto;
    }
</style>

<script type="text/javascript">
    function jump(){
      var u = navigator.userAgent;
      var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android
      var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios
      if(isAndroid==1){
        window.location.href="timecapsule://open";
      }
      else if(isiOS==1){window.location.href="ios.jsp";}
      else{
        window.location.href="pc.jsp";
      }
    }
    /* alert('是否是Android：'+isAndroid);
    alert('是否是iOS：'+isiOS); */

    window.onload=function is_weixin() {
        var ua = navigator.userAgent.toLowerCase();
        if (ua.match(/MicroMessenger/i) == "micromessenger") {
          document.getElementById("weixin-tip").innerHTML="document.getElementById("weixin-tip").innerHTML="<p><img src=\"po.png\" alt=\"微信打开\"/><br><br><img src=\"js.png\" alt=\"微信打开\"/></p>";";
            //alert("微信浏览器，请使用其他浏览器打开");

            return true;

        } else {
           
            //alert("非微信浏览器");
            return false;


        }
    }


    </script>



</head>
<body >

  <div class="cont_centrar" id="weixin-tip">
    <div class="cont_login">
      <div class="cont_info_log_sign_up">


        <div class="col_md_sign_up">
          <div class="cont_ba_opcitiy">
            <img class="img_logo_fl" src="js.png" alt="" style="" />
            <!-- <p>邀请您注册</p><br><br>--><br><br> <br><br><br><br><br><br><br>
            <button class="btn_sign_up" onClick="cambiar_sign_up()">注　册</button>
            <button class="btn_login" onClick="jump()">已有账号</button>
            <button class="btn_login" onClick="is_weixin()">验证微信</button>

          </div>
        </div>
      </div>
      <div class="cont_forms" >
        <div class="cont_form_sign_up">
          <img class="img_logo" src="js.png" alt="" style="" />
          <input type="text" placeholder="手机号"  />
          <input type="text" placeholder="密码"  />
          <input type="password" placeholder="确认密码" />
          <input type="password" placeholder="验证码" />
          <button class="btn_sign_up" onClick="cambiar_sign_up()">注册</button>
          <button class="btn_login" onClick="ocultar_login_sign_up()">返回</button>
        </div>
      </div>
    </div>
  </div>


<script src="js/index.js"></script>

</body>
</html>

